<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      body {
        min-width: 550px;
      }
      .mid-wrapper {
        float: left;
        width: 100%;
        background-color: greenyellow;
      }
      .mid {
        margin-left: 100px;
        margin-right: 200px;
      }
      .left {
        background-color: skyblue;
        width: 100px;
        margin-left: -100%;
        float: left;
      }
      .right {
        background-color: pink;
        width: 200px;
        float: left;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="mid-wrapper">
        <div class="mid">
          <h2>mid-wrapper以及mid</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium maiores explicabo
          excepturi facere ex. Id totam quis rem dolorem! Eum voluptatum atque recusandae natus
          assumenda quia eius quasi quos et!
        </div>
      </div>
      <div class="left">
        <h2>left</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde atque numquam quas
        doloremque, in dolore officiis excepturi eveniet similique eum asperiores, repellat animi
        rem eligendi! Iure consequatur earum labore?
      </div>
      <div class="right">
        <h2>right</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt natus alias,
        inventore minus numquam corrupti iure rerum debitis aut! Porro eos libero quae placeat quos
        ipsum quisquam ipsa! Culpa.
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
