<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transparent是透明色，不能跟别的颜色一起用</title>

  <style>
    .triangle1 {
      width: 0px;
      height: 0px;
      border-top: 100px solid violet;
      border-right: 100px solid skyblue;
      border-bottom: 100px solid greenyellow;
      border-left: 100px solid hotpink;
    }

    .triangle2 {
      width: 0px;
      height: 0px;
      /* 不能给另外三条边设置除了transparent以外的颜色，否则图形就变了 */
      /* transparent是透明色，不能跟别的颜色一起用！！！ */
      border-top: 0px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid greenyellow;
      border-left: 100px solid transparent;
    }

    .triangle3 {
      /* 直角三角形直接把相邻两块设置为相同颜色 */
      width: 0px;
      height: 0px;
      border-top: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid hotpink;
      border-left: 100px solid hotpink;
    }

    .triangle4 {
      width: 150px;
      height: 0px;
      border-top: 0px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid skyblue;
      border-left: 100px solid transparent;
    }
  </style>
</head>

<body>
  <div class="triangle1"></div>
  <br>
  <div class="triangle2"></div>
  <br>
  <div class="triangle3"></div>
  <br>
  <div class="triangle4"></div>
  <br>
</body>

</html>