<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      height:100%;
    }
    body{
      height:100%;
    }
    div{
      height:100%;
      border:1px solid;
      background-attachment: fixed;
    }
    .a{
      background-image:url(https://files1.porsche.com/filestore/image/multimedia/none/982-718-c7s-modelimage-sideshot/model/c976d857-d7eb-11e6-a122-0019999cd470;sG;twebp/porsche-model.webp);
    }
    .b{
      background-image: url(https://files1.porsche.com/filestore/image/multimedia/none/982-718-c7-modelimage-sideshot/model/d3b4f827-3356-11e8-bbc5-0019999cd470;sG;twebp/porsche-model.webp);
    }
    .c{
      background-image: url(https://files1.porsche.com/filestore/image/multimedia/none/982-718-c7s-modelimage-sideshot/model/c976d857-d7eb-11e6-a122-0019999cd470;sG;twebp/porsche-model.webp);
    }
  </style>

</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
</html>